<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Recipes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <!--<link href="/css/default.css" rel="stylesheet" type="text/css" media="all" />-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("#header").load("header.php");
    });
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    #playlist-name {
      width: 90%;
    }

    #playlist-description {
      width: 90%;
      height: 200px;
      resize: none;
      overflow-y: scroll;
    }

    #recipe-list {
      list-style: none;
      max-height: 700px;
      overflow-y: scroll;
      overflow-x: hidden;
      text-indent: 10px;
      border: 10px solid #4d4d4d;
      background-color: #4d4d4d;
      color: white;
    }

    #eachrecipe {
      overflow-y: scroll;
      text-indent: 10px;
      border: 10px solid #4d4d4d;
      background-color: #4d4d4d;
      color: white;
    }

    #options-list {
      list-style: none;
      max-height: 700px;
      height: 700px;
      text-indent: 10px;
      border: 10px solid #4d4d4d;
      background-color: #4d4d4d;
    }

    img {
      max-width: 100px;
      max-height: 100px;
    }

    .options {
      background-color: white;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 60%;
    }

    .deleteOption {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 60%;
      background-color: rgb(248, 83, 83);
    }

    .deletePlaylist {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      width: 30%;
      background-color: rgb(248, 83, 83);
      float: left;
      margin-bottom: 10%;
    }

    .savePlaylist {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      width: 30%;
      background-color: rgb(0, 220, 100);
      float: right;
      margin-bottom: 10%;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12">
        <div class="well">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
            <div class="container-fluid">
              <label class="navbar-brand mr-3">Edit Playlist</label>
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#recipeCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="recipeCollapse">
                <div class="navbar-nav ml-auto">
                  <a href="" class="nav-item nav-link">Favourite</a>
                  <a href="" class="nav-item nav-link">Rate Recipe</a>
                  <a href="" class="nav-item nav-link">Save Recipe</a>
                  <a href="" class="nav-item nav-link">Share</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col-sm-4" style="margin-top: 8px;">
        <br>
        <ul id="options-list"><br>
          <div class="row">
            <input type="text" id="playlist-name" placeholder="Playlist name">
          </div><br>
          <div class="row">
            <textarea id="playlist-description" placeholder="description of playlist"></textarea>
          </div><br>
          <div class="row">
            <button type="button" class="options">Add Recipe(s)</button>
          </div>
          <div class="row">
            <button type="button" style="margin-top: 10px;" class="deleteOption">Remove Recipe(s)</button>
          </div><br>
          </ul>
          
      </div>
      <div class="col-sm-8">
        <label>Recipes</label>
        <ul id="recipe-list"><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 1</li>
            <li>Creator: Name</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 2</li>
            <li>Creator: Name</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 3</li>
            <li>Creator: Name</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 4</li>
            <li>Creator: Name</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 5</li>
            <li>Creator: Name</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 6</li>
            <li>Creator: Name</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 7</li>
            <li>Creator: Name</li>
          </div><br>

        </ul>
        <button type="button" class="deletePlaylist">Delete Playlist</button>
        <button type="button" class="savePlaylist">Save Playlist</button>
      </div>
    </div>

    </div>

    
    </div>

  
</body>

</html>