<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Recipes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <!--<link href="/css/default.css" rel="stylesheet" type="text/css" media="all" />-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("#header").load("header.php");
    });
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }

    #description {
      width: 100%;
      resize: none;
      overflow-y: scroll;
      border: 10px solid #4d4d4d;
    }

    #recipe-list {
      list-style: none;
      max-height: 700px;
      overflow-y: scroll;
      text-indent: 10px;
      border: 10px solid #4d4d4d;
      background-color: #4d4d4d;
      color: white;
    }

    #eachrecipe {
      overflow-y: scroll;
      text-indent: 10px;
      border: 10px solid #4d4d4d;
      background-color: #4d4d4d;
      color: white;
    }

    #playlist-list {
      text-align: left;
      list-style: none;
      max-height: 700px;
      text-indent: 10px;
      border: 10px solid #4d4d4d;
    }

    #options-list {
      list-style: none;
      max-height: 700px;
      height: 700px;
      text-indent: 10px;
      border: 10px solid #4d4d4d;
      background-color: #4d4d4d;
    }

    #cookware-list {
      list-style: none;
      max-height: 200px;
      overflow-y: scroll;
      text-indent: 10px;
      border: 10px solid #4d4d4d;
    }

    #recipe-instruction {
      max-height: 200px;
      overflow-y: scroll;
      border: 10px solid #4d4d4d;
    }

    #tips-and-notes {
      max-height: 200px;
      width: 100%;
      margin: 0;
      overflow-y: scroll;
      text-indent: 10px;
      resize: none;
      border: 10px solid #4d4d4d;
    }

    #extra {
      background-color: orange;
      padding: 4%;
      margin: 5%;
    }

    img {
      max-width: 100px;
      max-height: 100px;
    }

    .options {
      background-color: white;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 200px;
    }

    .deleteOption {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 200px;
      background-color: rgb(248, 83, 83);
    }

    #playlist-item {
      color: white;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12">
        <div class="well">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
            <div class="container-fluid">
              <label class="navbar-brand mr-3">My Recipes</label>
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#recipeCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="recipeCollapse">
                <div class="navbar-nav ml-auto">
                  <a href="" class="nav-item nav-link">Favourite</a>
                  <a href="" class="nav-item nav-link">Rate Recipe</a>
                  <a href="" class="nav-item nav-link">Save Recipe</a>
                  <a href="" class="nav-item nav-link">Share</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col-sm-4" style="margin-top: 8px;">
        <br>
        <ul id="options-list"><br>
          <div class="row">
            <button type="button" onclick="window.location.href='/createRecipe.html'" style="margin-top: 10px;" class="options">Upload Recipe</button>
          </div><br>
          <div class="row">
            <button type="button" style="margin-top: 10px;" class="options">Edit Recipe</button>
          </div><br>
          <div class="row">
            <button type="button" style="margin-top: 10px;" class="deleteOption">Delete Recipe</button>
          </div><br>
          <div class="row">
            <button type="button" onclick="window.location.href='/createPlaylist.html'" style="margin-top: 100px;" class="options">Create Playlist</button>
          </div><br>
          <ul id="playlist-list" style="color: white;">
            <li><a id="playlist-item" href="/EditPlaylist.html" class="">Playlist 1</a></li>
            <li><a id="playlist-item" href="/EditPlaylist.html" class="">Playlist 2</a></li>
            <li><a id="playlist-item" href="/EditPlaylist.html" class="">Playlist 3</a></li>
      </div>
      <div class="col-sm-8">
        <label>My Recipes</label>
        <ul id="recipe-list"><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 1</li>
            <li>Creator: Name</li>
            <li>Ingreadients: Ingredients 1, Ingredients 2</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 2</li>
            <li>Creator: Name</li>
            <li>Ingreadients: Ingredients 1, Ingredients 2</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 3</li>
            <li>Creator: Name</li>
            <li>Ingreadients: Ingredients 1, Ingredients 2</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 4</li>
            <li>Creator: Name</li>
            <li>Ingreadients: Ingredients 1, Ingredients 2</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 5</li>
            <li>Creator: Name</li>
            <li>Ingreadients: Ingredients 1, Ingredients 2</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 6</li>
            <li>Creator: Name</li>
            <li>Ingreadients: Ingredients 1, Ingredients 2</li>
          </div><br>

          <div class="row">
            <div class="img">
              <img src="image/western.jfif" alt="Image 1">
            </div>
            <ul id="eachRecipe">
            <li>Recipe 7</li>
            <li>Creator: Name</li>
            <li>Ingreadients: Ingredients 1, Ingredients 2</li>
          </div><br>

        </ul>
      </div>
    </div>
  </div>
</body>

</html>