<!DOCTYPE html>
<html lang="en">

<head>
  <title>Create a Playlist</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <!--<link href="/css/default.css" rel="stylesheet" type="text/css" media="all" />-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $("#header").load("header.php");
    });
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }

    #description {
      width: 100%;
      resize: none;
      overflow-y: scroll;
      border: 10px solid #4d4d4d;
    }

    #play-list {
      max-height: 700px;
      height: 450px;
      text-indent: 10px;
      border: 10px solid #4d4d4d;
    }

    .options {
      background-color: rgb(62, 185, 62);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 200px;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12">
        <div class="well">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
            <div class="container-fluid">
              <label class="navbar-brand mr-3">New Playlist</label>
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#recipeCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="recipeCollapse">
                <div class="navbar-nav ml-auto">
                  <a href="" class="nav-item nav-link">Favourite</a>
                  <a href="" class="nav-item nav-link">Rate Recipe</a>
                  <a href="" class="nav-item nav-link">Save Recipe</a>
                  <a href="" class="nav-item nav-link">Share</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- First Row for Ingredients and Image -->
  <div class="container text-center size" style="background-color: #4d4d4d;" style="color: white;">
    <br>
    <ul id="play-list" style="color: white;"><br>
      <div class="row">
        <label>Playlist Name:</label>
      </div>
      <div class="row" style="margin-top: 10px;">
        <textarea id="playlistName" rows="1" placeholder="Name"></textarea>
      </div><br>
      <div class="row" style="margin-top: 10px;">
        <label>Description:</label>
      </div>
      <div class="row"  style="margin-top: 10px;">
        <textarea id="playlistDescription" style="width: 700px;" rows="5" placeholder="(Optional)"></textarea>
      </div><br>
      <div class="row"  style="margin-top: 10px;">
      <button type="button" style="margin-top: 10px;" style="float: left;" class="options">Create Playlist</button>
      </div>
  </div>

</body>

</html>