<head>
    <title>Reset Password</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function(){
            $("#header").load("header.php");
        });
    </script>

    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .login-form input[type="email"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <div id="header" style="padding: 0px;"></div>

    <div class="login-form">
        <h1>Reset Your Password</h1>
        <form action="/log/reset.php" method="POST">
            <p>Provide the email used to created your account.</p>
            <input type="email" name="email" placeholder="Email" required>
            <div class="error"></div>
            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>