
#grid {
  
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  overflow: auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

div#grid figure {
  background: #fefefe;
  border: 2px solid #fcfcfc;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  padding: 15px;
  padding-bottom: 10px;
  transition: opacity .4s ease-in-out;
  width: 400px;
  
}

div#grid figure a img {
  width: 100%; height: 400px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

div#grid figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
}

@media screen and (max-width: 750px) { 
  #columns { column-gap: 0px; }
  #columns figure { width: 100%; }
}

.descriptionStyle {
  display:block; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
  width: 400px;
}

.nameStyle {
  display:block; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  margin-left: 15px;
  white-space: nowrap; 
  width: 250px;
}

.chefStyle { 
  text-transform: capitalize;
  float: right;
}

.pictureStyle {
  object-fit: cover; 
  max-height: 400px; 
  max-width: 400px;
}